{
  "watch": [
    "server.js",
    "store.js"
  ],
  "ignore": [
    "data.json",
    "token.json",
    "node_modules/**",
    "dist/**",
    ".git/**"
  ],
  "ext": "js,json",
  "exec": "node server.js"
}
